# Challange_Community_Wake

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/detection/: CallbackInterface.java  CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/customview/: OverlayView.java
app/src/main/java/org/tensorflow/lite/examples/detection/env/: BorderedText.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/java/org/tensorflow/lite/examples/detection/wake/: Activity_Home.java  Activity_Intro.java  Activity_Login.java  Activity_Register.java  ApiClient.java  ApiInterface.java  SessionManager.java
app/src/main/java/org/tensorflow/lite/examples/detection/wake/FragmentFeed/: FragmentDialogComplain.java  Fragment_Feed.java  Item_Feed_List.java
app/src/main/java/org/tensorflow/lite/examples/detection/wake/FragmentHome/: Activity_Project_Detail_Page.java  Activity_Project_Detail_in_Certi_Shot_Detail.java  Activity_Project_Join.java  AdapterCertifyingShot.java  Fragment_Search.java  ItemCertifyingList.java  Item_Project_List.java  OnBackPressedListener.java
app/src/main/java/org/tensorflow/lite/examples/detection/wake/FragmentMyPage/: Activity_Complain_List.java  Activity_Complain_detail.java  Activity_Exp_Detail_Info.java  Dialog_Item_Dispose.java  Fragment_MyPage.java  Item_Complain_Certi_Shot_List.java  Item_Complain_List.java  Item_My_JoinList.java  Item_getExpRecordList.java  RadarMarkerView.java
app/src/main/java/org/tensorflow/lite/examples/detection/wake/FragmentProoduce/: Fragment_Produce.java
app/src/main/res/drawable/: item_background_corner_main_color.xml  item_background_corner_white.xml  item_button_1.xml  item_edit_text_2.xml  item_edit_text_3.xml  tab_01.xml  tab_02.xml  tab_03.xml  tab_04.xml  tab_05.xml
app/src/main/res/layout/: activity__certifying__shot__list.xml  activity__done__certify.xml  activity__finish__project__notice.xml  activity__project__detail__page.xml  activity__project__detail_in__certi__shot__detail.xml  activity__suggestion__write.xml  activity_camera.xml  activity_certifying_shot.xml  activity_complain_detail.xml  activity_complain_list.xml  activity_distance_measurement.xml  activity_exp_detail_info.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_produce__suggestion__list.xml  activity_product_create_1.xml  activity_product_create_2.xml  activity_product_create_3.xml  activity_product_create_4.xml  activity_product_create_5.xml  activity_project_join.xml  activity_proof_ready.xml  activity_register.xml  activity_suggestion_detail.xml  activity_suggestion_opinion_write.xml  camera_connection_fragment_tracking.xml  dialog_complain.xml  dialog_complain_dispose.xml  dialog_distance_measurment_notice_end.xml  dialog_distance_measurment_notice_run.xml  dialog_distance_measurment_notice_start.xml  dialog_motion_detect_tutorial.xml  fragment__proof.xml  fragment_feed.xml  fragment_my_page.xml  fragment_produce.xml  fragment_search.xml  item_certi_shot.xml  item_certifying_shot_list.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
