<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/gray3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".Produce.Activity_Suggestion_Write">
    <!--프로그램 주제 제안 글쓰기 화면-->

    <!--타이틀바-->
    <androidx.appcompat.widget.Toolbar
        android:layout_marginBottom="15dp"
        android:id="@+id/produce_Suggestion_Write_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="프로그램 주제 제안"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/Suggestion_Write_Title"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:background="@color/white"
        android:hint="프로그램 주제"
        android:layout_marginBottom="15dp"
        android:inputType="textPersonName"
        android:lineSpacingExtra="7dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/Suggestion_Write_Opinion"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:background="@color/white"
        android:hint="프로그램 인증 방법"
        android:layout_marginBottom="15dp"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="7dp"
        android:maxLines="100"
        android:minLines="5"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="30dp"
        android:text="타인에게 불쾌감을 줄 수 있는 주제를 제안하면 영구정지 될 수 있습니다."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/Suggestion_Write_Done"
        android:padding="10dp"
        android:textSize="18dp"
        android:gravity="center"
        android:text="주제 제안하기"
        android:textColor="@color/white"
        android:background="@color/bg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>