<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray3"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".wake.Produce_create.Activity_Product_Create_2">

    <!--타이틀바-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/produce_create_toolbar_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="프로젝트 개설 (2/5)"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/logo_4"
                    app:civ_border_color="@color/bg_main"
                    app:civ_border_width="0.1dp" />

                <TextView
                    android:id="@+id/produce_create_intro_2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="00님의 프로젝트\n(프로젝트 제목)"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/item_background_corner_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="인증 빈도를 선택하세요"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/item_edit_text_3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--일 주일, 한 달 이용 선택-->
                        <RadioGroup
                            android:id="@+id/produce_page_2_radio_group"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/produce_page_2_radio_button_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:paddingRight="10dp"
                                android:text="월 ~ 일 ( 매일 )"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                />

                            <RadioButton
                                android:id="@+id/produce_page_2_radio_button_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="월 ~ 금 ( 주 5일 )"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                />

                            <RadioButton
                                android:id="@+id/produce_page_2_radio_button_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:text="토 ~ 일 ( 주 2일 )"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@color/gray3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/create_button_2_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_background_corner_main_color"
                    android:text="뒤로"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/create_button_2_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_background_corner_main_color"
                    android:text="다 음"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>