<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="주제"
            android:textSize="14dp"
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--주제: subject-->
        <TextView
            android:id="@+id/item_Suggestion_title"
            android:textSize="16dp"
            android:text="프로그램 주제"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--투표-->
    <LinearLayout
        android:id="@+id/item_Suggestion_vote_level"
        android:gravity="center"
        android:background="@color/bg_main"
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/item_Suggestion_vote_icon"
            android:src="@drawable/outline_how_to_vote_white_48"
            android:layout_width="53dp"
            android:layout_height="53dp" />

        <TextView
            android:text="00명"
            android:textSize="15dp"
            android:id="@+id/item_Suggestion_like_Count"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>