<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:src="@color/bg_main"
        android:background="@color/black"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/work_image_pager"/>

    <TextView
        android:id="@+id/tutorial_text"
        android:text="tutorial"
        android:textColor="@color/white"
        android:background="#5C000000"
        android:textSize="20dp"
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>